sonar.host.url=http://172.17.0.2:9000
sonar.jdbc.url=jdbc:h2:tcp://172.17.0.2:9092/sonar
sonar.projectKey=sqa_12c7817eb5049f467e7d7e7db50084a93b3e3888
sonar.projectName=SonarqubeProj3
sonar.projectVersion=1
sonar.projectBaseDir=/app
sonar.login=admin
sonar.password=admin1
sonar.sources=./
