sonar.host.url=http://172.17.0.3:9000
sonar.jdbc.url=jdbc:h2:tcp://172.17.0.3:9092/sonar
sonar.projectKey=sqa_80c42e6cb09fa3a0c26b4de361b8baff0fad3775
sonar.projectName=SonarqubeProj3
sonar.projectVersion=1
sonar.projectBaseDir=/app
sonar.login=admin
sonar.password=admin1
sonar.sources=./
